{
  "name": "kalingaadmin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "expo": "~50.0.17",
    "expo-font": "^11.10.3",
    "expo-linear-gradient": "^12.7.2",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.12",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-loading-spinner-overlay": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
